/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc            &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I   &kp O       &kp P            &trans   &kp BSPC
&kp LEFT_CONTROL  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H      &kp J  &kp K   &kp L       &trans           &kp RET
&kp LSHFT         &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N      &kp M  &trans  &kp PERIOD  &kp RIGHT_SHIFT  &mo 3
                  &kp LCTRL  &kp LALT         &lt 1 SPACE         &kp SPACE                 &tog 1      &tog 2
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &kp SEMICOLON  &kp SQT           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT   &trans
        &trans  &trans          &trans          &trans                         &trans         &trans
            >;
        };

        layer3 {
            bindings = <
&trans        &trans  &trans  &trans  &kp C_RESET  &trans  &trans  &trans  &trans  &trans    &kp UP_ARROW  &kp NON_US_BACKSLASH  &kp GRAVE
&kp CAPSLOCK  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT     &trans
&trans        &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &kp DOWN  &trans        &trans
              &trans  &trans          &trans               &trans                  &trans    &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN  &trans     &trans
        &trans  &trans          &trans          &trans                  &trans    &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
