/*&trans
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  combos {
    compatible = "zmk,combos";
    timeout-ms = <200>;

    arrowLayer {
      key-positions = <35 36>; /* Right Shift + 36번 */
      bindings = <&mo 4>;       /* 눌리면 Layer4 */
      layers = <0>;       /* 적용 레이어 */
      slow-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &gresc            &kp Q         &kp W         &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I   &kp O      &kp P            &kp SINGLE_QUOTE  &kp BSPC
        &kp LEFT_CONTROL  &kp A         &kp S         &kp D  &kp F        &kp G  &kp H      &kp J  &kp K   &kp L      &kp SEMICOLON    &kp RET
        &kp LSHFT         &kp Z         &kp X         &kp C  &kp V        &kp B  &kp N      &kp M  &trans  &kp SLASH  &kp RIGHT_SHIFT  &mo 1
        &kp LEFT_ALT  &kp LEFT_WIN         &lt 1 SPACE         &kp SPACE                 &mo 3      &mo 2
      >;
    };

    number {
      bindings = <
        &kp TAB       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &none   &trans
        &kp CAPSLOCK  &none         &none         &none         &none         &none         &none         &none   &none   &none   &none   &trans
        &trans        &none         &none         &none         &none         &none         &none         &none   &none   &none   &trans  &trans
        &trans        &trans                      &trans                      &trans                        &trans  &trans
      >;
    };

    specialA {
      bindings = <
        &trans  &none   &none   &none   &none   &none   &none   &none     &none        &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
        &trans  &none   &none   &none   &none   &none   &none   &none     &none        &kp SEMICOLON  &kp SQT           &trans
        &trans  &none   &none   &none   &none   &none   &none   &kp COMMA  &kp PERIOD  &kp SLASH      &trans            &trans
        &trans  &trans          &trans          &trans                         &trans         &trans
      >;
    };

    specialB {
      bindings = <
        &trans  &none   &none   &none   &none   &none   &none   &none   &none  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE
        &trans  &none   &none   &none   &none   &none   &none   &none   &none  &none      &none      &trans
        &trans  &none   &none   &none   &none   &none   &none   &none   &none  &none      &trans     &trans
        &trans  &trans          &trans          &trans                 &trans     &trans
      >;
    };

    arrow {
      bindings = <
        &kp C_RESET  &none  &none  &none  &none  &none         &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp UP_ARROW     &none   &trans
        &trans       &none  &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
        &trans       &none  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOWN_ARROW  &trans           &trans
        &trans &trans        &trans               &trans                                    &trans          &trans                   
      >;
    };
  };
};
