/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;
    
        layer4_combo {
            key-positions = <35 36>; /* Right Shift + 36번 */
            layers = <0 1 2 3>;       /* 적용 레이어 */
            bindings = <&mo 4>;       /* 눌리면 Layer4 */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc            &kp Q         &kp W         &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I   &kp O      &kp P            &kp SINGLE_QUOTE  &kp BSPC
&kp LEFT_CONTROL  &kp A         &kp S         &kp D  &kp F        &kp G  &kp H      &kp J  &kp K   &kp L      &kp SEMICOLON    &kp RET
&kp LSHFT         &kp Z         &kp X         &kp C  &kp V        &kp B  &kp N      &kp M  &trans  &kp SLASH  &kp RIGHT_SHIFT  &mo1_mo4
                  &kp LEFT_ALT  &kp LEFT_WIN         &lt 1 SPACE         &kp SPACE                 &mo 3      &tog 2
            >;
        };

        number {
            bindings = <
&mt CAPSLOCK TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9          &kp N0           &kp UP_ARROW  &trans
&trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp DOWN_ARROW  &trans           &trans
                  &trans        &trans                      &trans                      &trans                        &trans          &trans
            >;
        };

        specialA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &kp SEMICOLON  &kp SQT           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA  &kp PERIOD  &kp SLASH      &trans            &trans
        &trans  &trans          &trans          &trans                         &trans         &trans
            >;
        };

        specialB {
            bindings = <
&sys_reset  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            &trans  &trans          &trans          &trans                  &trans     &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp UP_ARROW     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN_ARROW  &trans           &trans
        &trans  &trans          &trans          &trans                  &trans          &trans                   &trans
            >;
        };
    };
};
