/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo1_mo4: MO1_MO4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MO1_MO4";
            #binding-cells = <0>;

            /* 기본 동작: &mo 1 */
            bindings = <&mo 1>, <&mo 4>;

            /* Right Shift(35번)이 눌려 있을 때 모핑 */
            mods = <(MOD_RSFT)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc            &kp Q         &kp W         &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I   &kp O      &kp P            &kp SINGLE_QUOTE  &kp BSPC
&kp LEFT_CONTROL  &kp A         &kp S         &kp D  &kp F        &kp G  &kp H      &kp J  &kp K   &kp L      &kp SEMICOLON    &kp RET
&kp LSHFT         &kp Z         &kp X         &kp C  &kp V        &kp B  &kp N      &kp M  &trans  &kp SLASH  &kp RIGHT_SHIFT  &mo 1
                  &kp LEFT_ALT  &kp LEFT_WIN         &lt 1 SPACE         &kp SPACE                 &mo 3      &tog 2
            >;
        };

        number {
            bindings = <
&mt CAPSLOCK TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9          &kp N0           &kp UP_ARROW  &trans
&trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp DOWN_ARROW  &trans           &trans
                  &trans        &trans                      &trans                      &trans                        &trans          &trans
            >;
        };

        specialA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &kp SEMICOLON  &kp SQT           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA  &kp PERIOD  &kp SLASH      &trans            &trans
        &trans  &trans          &trans          &trans                         &trans         &trans
            >;
        };

        specialB {
            bindings = <
&sys_reset  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            &trans  &trans          &trans          &trans                  &trans     &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp UP_ARROW     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOWN_ARROW  &trans           &trans
        &trans  &trans          &trans          &trans                  &trans          &trans                   &trans
            >;
        };
    };
};
